# cdu-snzh-miniapp

./: .env.example  .gitignore  DEPLOY.md  LICENSE  LOCAL_DEPLOY.md  README.md  WINDOWS_DEPLOY.md  deploy.bat  deploy.env.example  deploy.sh  docker-compose.yml  local-deploy.bat  local-deploy.sh  local.env.example  routePlan.md
cdu-snzh/: .dockerignore  .gitignore  .gitignore.recommend  Dockerfile  build-and-run.sh  pom.xml
cdu-snzh/src/main/java/com/snzh/: CduSnzhApplication.java
cdu-snzh/src/main/java/com/snzh/ai/config/: AiConfig.java
cdu-snzh/src/main/java/com/snzh/ai/controller/: AiChatController.java  AiSessionManageController.java  AiTestController.java  KnowledgeDocController.java
cdu-snzh/src/main/java/com/snzh/ai/enums/: TravelStrategy.java
cdu-snzh/src/main/java/com/snzh/ai/mapper/: AiChatMessageMapper.java  AiChatSessionMapper.java  AiKnowledgeDocMapper.java
cdu-snzh/src/main/java/com/snzh/ai/service/: IAiChatService.java  IKnowledgeBaseService.java  IKnowledgeDocManageService.java
cdu-snzh/src/main/java/com/snzh/ai/task/: AiSessionCleanupTask.java
cdu-snzh/src/main/java/com/snzh/ai/tools/: AiToolService.java  RouteRecommendService.java
cdu-snzh/src/main/java/com/snzh/annotation/: RequireAdmin.java
cdu-snzh/src/main/java/com/snzh/aspect/: AdminPermissionAspect.java
cdu-snzh/src/main/java/com/snzh/config/: CorsConfig.java  Knife4jConfig.java  MinioConfig.java  MybatisPlusAutoConfiguration.java  RedisConfig.java  WebMvcConfig.java  WxMaConfiguration.java
cdu-snzh/src/main/java/com/snzh/constants/: BusinessConst.java  Const.java  ErrorConst.java  ImageConst.java  MapConstant.java  RedisConst.java  RegexConstant.java  SuccessConst.java  ValidationConstants.java
cdu-snzh/src/main/java/com/snzh/controller/: AdminAuthController.java  AdminUserController.java  AppUserController.java  FacilityController.java  FacilityTypeController.java  NotificationController.java  OrderController.java  ScenicCheckinController.java  ScenicImageController.java  ScenicSpotController.java  ScenicTicketController.java  TicketTypeController.java  WeatherController.java
cdu-snzh/src/main/java/com/snzh/domain/: ResponseResult.java
cdu-snzh/src/main/java/com/snzh/domain/base/: BaseTableData.java
cdu-snzh/src/main/java/com/snzh/domain/dto/: AdminCancelDTO.java  AdminLoginDTO.java  AdminOrderQueryDTO.java  AdminOrderUpdateDTO.java  AdminPasswordDTO.java  AdminRefundDTO.java  AdminUserCreateDTO.java  AdminUserQueryDTO.java  AdminUserUpdateDTO.java  BasePageDto.java  BatchOperationDTO.java  CheckinHistoryQueryDTO.java  CheckinRequestDTO.java  FacilityMapRequestDTO.java  FacilityQueryDTO.java  FacilitySaveDTO.java  FacilityTypeQueryDTO.java  FacilityTypeSaveDTO.java  OrderCancelDTO.java  OrderCreateDTO.java  OrderItemDTO.java  OrderPayDTO.java  OrderQueryDTO.java  RefreshTokenDTO.java  ScenicImageQueryDTO.java  (+13 more)
cdu-snzh/src/main/java/com/snzh/enums/: ErrorCodeEnum.java  ItemTypeEnum.java  NotificationTemplateEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  RedisKeyManage.java  RespEnum.java  SpotTypeEnum.java  StatusEnum.java  UploadEnum.java
cdu-snzh/src/main/java/com/snzh/exceptions/: AccountLockedException.java  AccountNotFoundException.java  AdminLoginException.java  AdminUserException.java  BaseException.java  DataNotExistException.java  FacilityHasExistException.java  FacilityNotFoundException.java  FacilityTypeHasExistException.java  FacilityTypeNotFoundException.java  FileUploadException.java  GetPhoneNumberException.java  LoginFailedException.java  MapServerException.java  OrderCancelException.java  OrderNotFoundException.java  OrderStatusException.java  ScenicSpotHasExistException.java  ScenicSpotNotFoundException.java  ScenicTicketHasExistException.java  ScenicTicketNotFoundException.java  TicketTypeHasExistException.java  TicketTypeNotFoundException.java  TooManyLoginAttemptsException.java  UnauthorizedException.java
cdu-snzh/src/main/java/com/snzh/handler/: GlobalExceptionControllerHandler.java  GlobalUncaughtExceptionHandler.java  MybatisPlusGenerator.java  MybatisPlusMetaObjectHandler.java
cdu-snzh/src/main/java/com/snzh/init/: AutomaticTasks.java  CHANGELOG.md  CacheManageController.java  CacheRefreshTask.java  IInitService.java  InitServiceImpl.java
cdu-snzh/src/main/java/com/snzh/interceptor/: JwtInterceptor.java
cdu-snzh/src/main/java/com/snzh/mapper/: AdminUserMapper.java  AppUserMapper.java  FacilityMapper.java  FacilityTypeMapper.java  NotificationRecordMapper.java  OrderItemMapper.java  OrderMapper.java  ScenicCheckinMapper.java  ScenicImageMapper.java  ScenicSpotMapper.java  ScenicTicketMapper.java  TicketTypeMapper.java
cdu-snzh/src/main/java/com/snzh/redis/: RedisCache.java  RedisCacheImpl.java  RedisKeyBuild.java
cdu-snzh/src/main/java/com/snzh/service/: IAdminAuthService.java  IAdminUserService.java  IAppUserService.java  IFacilityService.java  IFacilityTypeService.java  INotificationService.java  IOrderItemService.java  IOrderService.java  IScenicCheckinService.java  IScenicImageService.java  IScenicSpotService.java  IScenicTicketService.java  ITicketTypeService.java
cdu-snzh/src/main/java/com/snzh/task/: NotificationTask.java  OrderTimeoutTask.java
cdu-snzh/src/main/java/com/snzh/test/: AiTestController.java
cdu-snzh/src/main/java/com/snzh/threadlocal/: UserContext.java
cdu-snzh/src/main/java/com/snzh/utils/: CacheUtil.java  DateUtils.java  DifyApiClient.java  FileUploadUtils.java  GaodeMapUtil.java  IpUtils.java  JwtUtil.java  PageUtil.java  PasswordUtils.java  RedisCache.java  ServiceUtil.java  StringUtils.java
cdu-snzh/src/main/resources/: application-local.yml  application.yml
cdu-snzh/src/main/resources/mapper/: AppUserMapper.xml  FacilityMapper.xml  FacilityTypeMapper.xml  NotificationRecordMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ScenicCheckinMapper.xml  ScenicImageMapper.xml  ScenicSpotMapper.xml  ScenicTicketMapper.xml  TicketTypeMapper.xml
cdu-snzh/src/test/java/com/snzh/: CduSnzhApplicationTests.java  PasswordGeneratorTest.java
cdu-snzh/src/test/java/com/snzh/checkin/: DifyApiClientTest.java
(+112 files in other folders)
